# Project2

CollaborationBackend/: .classpath  pom.xml
CollaborationBackend/src/main/java/com/collaborate/config/: DBConfig.java
CollaborationBackend/src/main/java/com/collaborate/dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  ForumCommentDAO.java  ForumCommentDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  ProfilePictureDAO.java  ProfilePictureDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
CollaborationBackend/src/main/java/com/collaborate/model/: Blog.java  BlogComment.java  Error.java  Forum.java  ForumComment.java  Friend.java  Job.java  ProfilePicture.java  Users.java
CollaborationBackend/src/main/java/com/collaborate/service/: BlogCommentService.java  BlogCommentServiceImpl.java  BlogService.java  BlogServiceImpl.java  FriendService.java  FriendServiceImpl.java  JobService.java  JobServiceImpl.java  ProfilePictureService.java  ProfilePictureServiceImpl.java  UserService.java  UserServiceImpl.java
CollaborationBackend/src/test/java/com/collaborate/test/: BlogCommentTestCase.java  BlogDAOTestCase.java  ForunDAOTestCase.java  UsersDAOTestCase.java
CollaborationFrontend/: .classpath
CollaborationFrontend/Web/: MainRoute.js  Style1.css  blogcontroller.js  blogdetailcontroller.js  friendcontroller.js  index.html  jobcontroller.js  like.css  usercontroller.js
CollaborationFrontend/Web/Images/: Google Chrome.lnk
CollaborationFrontend/Web/Services/: blogservice.js  friendservice.js  jobservice.js  userService.js
CollaborationFrontend/Web/Users/: Aboutus.html  AddBlog.html  BlogApprovalForm.html  BlogDetails.html  BlogList.html  ContactUs.html  Editprofile.html  Home.html  JobForm.html  JobList.html  ListOfFriends.html  Login.html  PendingRequests.html  ProfilePicture.html  Register.html  SuggestedUsers.html  fileinput.css  theme.css
CollaborationMiddleware/: .classpath  .project  pom.xml
CollaborationMiddleware/src/main/java/com/collaborate/config/: WebInitializer.java  WebResolver.java
CollaborationMiddleware/src/main/java/com/collaborate/restController/: BlogCommentController.java  BlogController.java  ForumController.java  FriendController.java  JobController.java  ProfilePictureController.java  UsersController.java
